<!DOCTYPE html>
<html>
     <head>
     	<title>Intelligent Golf Concept</title>
     	<meta charset="utf-8">
     	<link rel="stylesheet" href="css/style.css">
     </head>
     <body>
       <div class="banner">
         <div class="container">
            <h1>Intelligent Golf Concept</h1>
            <h2>Build your golf clubs</h2>
            <a href="#start-now" class="btn-blue">Start Now</a>
         </div>
        </div>





    <div class="container" id="final">

        <h2>About IGC</h2>
        <p>
        	Intelligent Golf Concept fit, build and assembled your future golf clubs. With the overview of our expert fitter, you are certified to gather the best of your golf potential. After all advices and options you will find through our online fitting program, your order can be shipped all around the world, from our company based in Deauville, France.
        </p>
    <div class="container" id="final">
    
        <h2>Logo</h2>
        <img class="avatar" src="images/igc.jpg" alt="IGC">
     
    <div class="card-white" id="final">
        <h2>Expert Fitter</h2>
        <p>
            François Magne is our expert fitter. Indeed, with his great experience through the PGA and European Tour alongside the best golf players in the world for the last 20 years, he is uncomparable. Highly qualified and recommended, he will surely enhance your confidence and give you the appropriate golf clubs that fit your game.
        </p>
    
    <div class="card-white" id="final">
        <div id="start-now">
        <h2>Fitting Program</h2>
        <p>
            Discover our fitting program and start building your set of clubs. You will have to pass a golf test first, so we can see the shaft category best correspond to you, then you will select the options you are looking for, and finally you will get the opportunity to personalize your clubs.
        </p>

        <a href="#" class="btn-blu">Start Now</a>
        </div>


        <h2>From the Pros</h2>
            <p>
                'I met François 5 years ago during the French Open. Since that day, he is part of my team, to make sure my clubs well fit with my game throughout the golf season. I already saw a lot of club fitter both in the US and in Europe, and from my experience, François is surely the best in his domain.'
                - Tiger Woods
            </p>

        <h2>Program</h2>

        <div class="card">
            <img src="images/golfgrade.jpeg" alt="golf grade">
            <h3>1. Golf performance</h3>
            <a href="start-now section" class="btn-blu">Test your game</a>
        </div>
        <div class="card">
            <img src="images/golfclubs.jpeg" alt="clubs options">
            <h3>2. Your set of clubs</h3>
            <a href="#" class="btn-blu">Selection</a>
        </div>
        <div class="card">
            <img src="images/perso.jpeg" alt="personalization">
            <h3>3. Final touch</h3>
            <a href="#" class="btn-blu">Personalize</a>
        </div>

    </div>

   <div class="typeform-widget" data-url="https://form.typeform.com/to/GJDXNdgX?typeform-medium=embed-snippet" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
   </div>

     </body>

</html>
